<!DOCTYPE html>
<html style="width=90%;">
  
  <title>IoTerra</title>
  
  <head>
    
    <link rel="shortcut icon" type="image/x-icon" href="IoTerra_Logo.png">
    <link href='https://fonts.googleapis.com/css?family="Source Code Pro"' rel='stylesheet'>
    
    <style>
      
      #wrap { 
        width: 900px; 
        margin: 0 auto; 
      }
      
      *{
        font-family:"Roboto";
        text-align:center;
        max-width: 1920px;
        margin: auto;
        <!-- background-color:black; -->
        <!-- color:white; -->
      }
      
      body{
        padding: 10px;
      }
      
      iframe {
        height: 260px;
        width: 450px;
        resize: both;
      }
      
      .grid-container-2col {
        display: inline-grid;
        grid-template-columns: auto auto;
        padding: 10px;
        max-width: 1920px;
        margin: auto;
      }
      
      .grid-container-3col {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        max-width: 1920px;
        margin: auto;
      }
      
      .grid-item {
        padding: 20px;
        text-align: center;
      }
    </style>
    
  </head>

  <div id="wrap">
    
  <body>
    <img src="IoTerra_Logo.png" alt="IoTerra Logo" width="300">
    <br>
    
    <!--<audio controls>
      <source src="2019-07-10_-_Feels_Good_-_David_Renda.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
     -->
    
    <p>IoTerra is an Internet of Things project developed by:</p>
    <a font-size=64px href="https://www.linkedin.com/in/justin-lo-giudice"><b><u>Justin Lo Giudice 👨‍💻</b></u></a>
    <p>A third-year <a href="https://www.eng.mcmaster.ca/ece/programs/degree-options/bengmanagement/computer-engineering-and-management"><b><u>Computer Engineering and Management student at McMaster University</b></u></a> in Hamilton, ON, Canada 🍁</p>
    <br>
    <p>From the Roman goddess of the Earth: Terra, the <b>Internet of Terra</b> is the <b>Internet of the Earth</b></p>
    <p>This project creates a link between our <b>Earth</b> and the <b>Internet</b>! 🌎↔️🌐</p>
    
    <div class="grid-container-2col">

      <div class="grid-item">
        <h1 style="color:#00a651;">💧 Soil Moisture</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/charts/1?bgcolor=%23FFFFFF&color=%2300a651&days=1&dynamic=true&median=30&title=""&type=line"></iframe>
      </div>
      
      <div class="grid-item">
        <h1>Current Level</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/widgets/164705"></iframe>
      </div>
    
    </div>
    
    <div class="grid-container-2col">
      
      <div class="grid-item">
        <h1 style="color:#d62020;">🌡️ Room Temperature (°C)</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/charts/2?bgcolor=%23FFFFFF&color=%23E94001+&days=1&dynamic=true&median=30&title=""&type=line"></iframe>
      </div>
      
      <div class="grid-item">
        <h1 style="color:#d62020;">Outdoor Temperature (°C)</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/charts/5?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&median=30&title=""&type=line"></iframe>
      </div>
      
      <div class="grid-item">
        <h1 style="color:#019ACF;">💨 Room Air Humidity (%)</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/charts/3?bgcolor=%23FFFFFF&color=%23019ACF&days=1&dynamic=true&min=0&median=30&max=100&title=""&type=line&yaxismax=100&yaxismin=0"></iframe>
      </div>
        
      <div class="grid-item">
        <h1 style="color:#019ACF;">Outdoor Humidity (%)</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/charts/6?bgcolor=%23ffffff&color=%23019ACF&days=1&dynamic=true&min=0&median=30&max=100&title=""&type=line&yaxismax=100&yaxismin=0"></iframe>
      </div>
      
      <div class="grid-item">
        <h1 style="color:#F0DE00;">☀️ Room Light</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/charts/4?bgcolor=%23ffffff&color=%23F0DE00&days=1&dynamic=true&median=30&title=""&type=line"></iframe>
      </div>
        
      <div class="grid-item">
        <h1 style="color:#F0DE00;">Cloud Coverage (%)</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/channels/1008321/charts/7?bgcolor=%23ffffff&color=%23F0DE00&days=1&dynamic=true&min=0&median=30&max=100&title=""&type=line&yaxismax=100&yaxismin=0"></iframe>
      </div>
    
    </div>
     
        <h1>Last Week's Data</h1>
        <iframe width="450" height="260" style="border: 0px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/328375"></iframe>
    
  </div>
  
  </body>

</html>
